<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/sidebar"
              android:layout_width="200dp"
              android:layout_height="match_parent"
              android:background="#f1f1f1"
              android:padding="10dp"
              android:layout_gravity="end"
              android:orientation="vertical">

    <GridLayout
            android:id="@+id/sidebarGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1">

        <!-- CheckBoxGroup1 LinearLayout -->
        <LinearLayout
                android:id="@+id/checkBoxGroup1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_columnWeight="1">

            <TextView
                    android:id="@+id/FoodTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"/>
            <CheckBox
                    android:id="@+id/candyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Candy"/>

            <CheckBox
                    android:id="@+id/cannedGoodsCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Canned Goods"/>

            <CheckBox
                    android:id="@+id/condimentsCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condiments"/>

            <CheckBox
                    android:id="@+id/beveragesCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beverages"/>

            <CheckBox
                    android:id="@+id/chipsCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chips"/>

            <CheckBox
                    android:id="@+id/cerealsCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cereals"/>

            <CheckBox
                    android:id="@+id/noodleCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Noodle"/>

            <CheckBox
                    android:id="@+id/frozenCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frozen"/>

            <!-- Add more CheckBoxes for each food item -->

        </LinearLayout>

        <!-- CheckBoxGroup2 LinearLayout -->
        <LinearLayout
                android:id="@+id/checkBoxGroup2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_columnWeight="1">

            <!-- TextView for non-food items -->
            <TextView
                    android:id="@+id/nonFoodTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non-Food"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"/>
            <CheckBox
                    android:id="@+id/hygieneCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hygiene"/>
            <CheckBox
                    android:id="@+id/cigaretteCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cigarette"/>
            <CheckBox
                    android:id="@+id/othersCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"/>
        </LinearLayout>
    </GridLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sidebarGridLayout">
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
        <Button
                android:id="@+id/filterButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Done"
                android:layout_marginEnd="8dp"
                app:iconPadding="24dp"/>
        <Button
                android:id="@+id/clearButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Clear"/>
    </LinearLayout>

    <EditText
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ipField"/>
    <Button
            android:id="@+id/ipAddressBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set IP"/>

</LinearLayout>
